#######################################################################################
# FSO Usage Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsousaged.log

[fsousage]
# Which low level suspend/resume variant to use: none (default), kernel26, kernel26_staysalive, openmoko, palmpre
lowlevel_type = android
# FOR DEBUGGING ONLY: Do not suspend, but instead sleep a couple of seconds
debug_do_not_suspend = 1
# FOR DEBUGGING ONLY: Mark suspend reason as user initiated
debug_suspend_user_initiated = 0
# FOR DEBUGGING ONLY: Enable every registered resource on startup
debug_enable_on_startup = 0
# FOR DEBUGGING ONLY: Whether resource activation should be synchronized with the registration lifecycle: always (default), startup, shutdown, never
sync_resources_with_lifecycle = always

[fsousage.lowlevel_android]
# Which inputnode to use for power key wakeup
wakeup_inputnode = 3
# Key code of power key
wakeup_powerkeycode = 107

[fsousage.dbus_service]
# No settings yet
